{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "stylelint": "stylelint src/**/*.{scss,css}"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@formatjs/intl-localematcher": "^0.6.2",
    "@tailwindcss/postcss": "^4.1.14",
    "negotiator": "^1.0.0",
    "next": "15.5.4",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.37.0",
    "@next/eslint-plugin-next": "^15.5.4",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.45.0",
    "autoprefixer": "^10.4.21",
    "eslint": "9.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "stylelint": "^16.25.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5"
  }
}
